//out:false
// 公用样式
.public-title {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #332929;
  line-height: 22px;
}

.el-cascader-node:hover {
  background-color: #fff6e2 !important;
}
.el-cascader-node.in-active-path {
  color: #ffb200;
  font-weight: 700;
  background-color: #fff6e2 !important;
}
.el-cascader-node.is-active {
  color: #ffb200;
  font-weight: 700;
  background-color: #fff6e2 !important;
}

.messageDelete {
  min-width: 250px !important;
  min-height: 60px;
  background-color: #f0f0f0;
  margin-left: 810px;
  i {
    color: #ff7c0f !important;
  }
}
.messageChange {
  min-width: 640px;
}
.cancelBtn {
  width: 84px;
  height: 40px;
  color: black !important;
  background-color: #f8f5f5 !important;
  border: none;
  &:hover {
    background-color: #ffb200 !important;
  }
}
.confirmBtn {
  width: 84px;
  height: 40px;
  color: black !important;
  background-color: #ffb200 !important;
  border: none;
  &:hover {
    background-color: #ff8e00 !important;
  }
}

.popSelect {
  .el-select-dropdown__item:hover {
    background-color: #fff6e2 !important;
  }
  .el-select-dropdown__item.selected {
    color: #ffb200;
    font-weight: 700;
  }
}
